// ####### PAYMENT COMPONENT
.payment {
	margin-top: -2.5em;

	&__topHeader {
		background: pink;
		padding: 1em;
		padding-top: 1.5em;
		display: flex;
		align-items: center;

		h1 {
			margin: 0;
			padding-left: 1.5em;
		}
		.flex-grow {
			flex-grow: 1;
		}
	}

	&__dataRow {
    padding: 1em 0;
		.blueBox {
			padding: 1em;
			height: 110px;
			background: linear-gradient(115deg, white 0%, #a283ff 0%, #341c86 100%);
			border-radius: 8px;
      box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.2);
      .heading{
        font-size: 1.5em;
        font-weight: bold;
        color: #fff;
        @include flex-center;
        justify-content: start;

        button{
          text-transform: capitalize;
          background: #fff;
        }
      }

      .body{
        font-size: 2.5em;
        font-weight: bold;
        color: #fff;
        
        button{
          text-transform: capitalize;
          background: #fff;
        }
      }
    }
	}
}
// ####### PAYMENT COMPONENT END

// ####### HISTORY MODAL
.historyModal {
	background-color: rgba(135, 89, 243, 0.183);

	#customized-dialog-title {
		.balance {
			display: flex;
			justify-content: space-between;
			div {
				margin-left: 20%;
			}

			h2 {
				font-weight: bold;
				font-size: 2.5em;
				margin: 0;
			}
		}
	}

	.table {
		padding: 0 1em;
		.col {
			text-align: left;
		}
		.header {
			width: 100%;
			padding-bottom: 0.8em;
			border-bottom: 1px solid gray;
			.col {
				@include flex-center;
				justify-content: flex-start;
			}
			p {
				font-weight: bold;
				font-size: 1.2em;
			}
		}

		.body {
			width: 100%;

			.row {
				width: 100%;
				padding: 1em 0;
				border-bottom: 1px solid lightgray;
			}
			.col {
				@include flex-center;
				justify-content: flex-start;
			}
			.name {
				padding-left: 1em;
			}
		}
	}
}
// ####### HISTORY MODAL END
